{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "fiap_games"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "FiapGames.Api",
    "Audience": "FiapGames.Client",
    "ExpiryMinutes": 60
  }
}
